assignment01/obj/assignment01.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Justyn Fontaine\\OneDrive\\Desktop\\Winter Classes\\2025-Jan-DMIT1514\\Assignments\\animation-and-inputs-JFont-Nait\\assignment01\\assignment01.csproj": {}
  },
  "projects": {
    "C:\\Users\\Justyn Fontaine\\OneDrive\\Desktop\\Winter Classes\\2025-Jan-DMIT1514\\Assignments\\animation-and-inputs-JFont-Nait\\assignment01\\assignment01.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Justyn Fontaine\\OneDrive\\Desktop\\Winter Classes\\2025-Jan-DMIT1514\\Assignments\\animation-and-inputs-JFont-Nait\\assignment01\\assignment01.csproj",
        "projectName": "assignment01",
        "projectPath": "C:\\Users\\Justyn Fontaine\\OneDrive\\Desktop\\Winter Classes\\2025-Jan-DMIT1514\\Assignments\\animation-and-inputs-JFont-Nait\\assignment01\\assignment01.csproj",
        "packagesPath": "C:\\Users\\Justyn Fontaine\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Justyn Fontaine\\OneDrive\\Desktop\\Winter Classes\\2025-Jan-DMIT1514\\Assignments\\animation-and-inputs-JFont-Nait\\assignment01\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Justyn Fontaine\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.2.1105, )"
            },
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.2.1105, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

assignment01/obj/assignment01.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\JFont\\Desktop\\Github\\2025-Jan-DMIT1514\\Assignments\\animation-and-inputs-JFont-Nait\\assignment01\\assignment01.csproj": {}
  },
  "projects": {
    "C:\\Users\\JFont\\Desktop\\Github\\2025-Jan-DMIT1514\\Assignments\\animation-and-inputs-JFont-Nait\\assignment01\\assignment01.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\JFont\\Desktop\\Github\\2025-Jan-DMIT1514\\Assignments\\animation-and-inputs-JFont-Nait\\assignment01\\assignment01.csproj",
        "projectName": "assignment01",
        "projectPath": "C:\\Users\\JFont\\Desktop\\Github\\2025-Jan-DMIT1514\\Assignments\\animation-and-inputs-JFont-Nait\\assignment01\\assignment01.csproj",
        "packagesPath": "C:\\Users\\JFont\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\JFont\\Desktop\\Github\\2025-Jan-DMIT1514\\Assignments\\animation-and-inputs-JFont-Nait\\assignment01\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\JFont\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.2.1105, )"
            },
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.2.1105, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

assignment01/obj/assignment01.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Justyn Fontaine\\OneDrive\\Desktop\\Winter Classes\\2025-Jan-DMIT1514\\Assignments\\animation-and-inputs-JFont-Nait\\assignment01\\assignment01.csproj": {}
+    "C:\\Users\\JFont\\Desktop\\Github\\2025-Jan-DMIT1514\\Assignments\\animation-and-inputs-JFont-Nait\\assignment01\\assignment01.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Justyn Fontaine\\OneDrive\\Desktop\\Winter Classes\\2025-Jan-DMIT1514\\Assignments\\animation-and-inputs-JFont-Nait\\assignment01\\assignment01.csproj": {
+    "C:\\Users\\JFont\\Desktop\\Github\\2025-Jan-DMIT1514\\Assignments\\animation-and-inputs-JFont-Nait\\assignment01\\assignment01.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Justyn Fontaine\\OneDrive\\Desktop\\Winter Classes\\2025-Jan-DMIT1514\\Assignments\\animation-and-inputs-JFont-Nait\\assignment01\\assignment01.csproj",
+        "projectUniqueName": "C:\\Users\\JFont\\Desktop\\Github\\2025-Jan-DMIT1514\\Assignments\\animation-and-inputs-JFont-Nait\\assignment01\\assignment01.csproj",
         "projectName": "assignment01",
-        "projectPath": "C:\\Users\\Justyn Fontaine\\OneDrive\\Desktop\\Winter Classes\\2025-Jan-DMIT1514\\Assignments\\animation-and-inputs-JFont-Nait\\assignment01\\assignment01.csproj",
-        "packagesPath": "C:\\Users\\Justyn Fontaine\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Justyn Fontaine\\OneDrive\\Desktop\\Winter Classes\\2025-Jan-DMIT1514\\Assignments\\animation-and-inputs-JFont-Nait\\assignment01\\obj\\",
+        "projectPath": "C:\\Users\\JFont\\Desktop\\Github\\2025-Jan-DMIT1514\\Assignments\\animation-and-inputs-JFont-Nait\\assignment01\\assignment01.csproj",
+        "packagesPath": "C:\\Users\\JFont\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\JFont\\Desktop\\Github\\2025-Jan-DMIT1514\\Assignments\\animation-and-inputs-JFont-Nait\\assignment01\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Justyn Fontaine\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\JFont\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
